Universe = vanilla
job = L1TMuonGenMuonMatching
cmd = PhysicsTools/Heppy/submissionStuff/runHeppyConfigFile.sh
args= -j $(job) -c $(cluster) -p $(process) -i PhysicsTools/Heppy/test/MatchL1TMuonsWithGenMuons.py -s source_QCD_Pt_15_3000_splitted
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/heppy/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
use_x509userproxy = true

requirements=Target.Machine=!="hd-38-02.dice.priv"
request_cpus = 1
request_memory = 10000
request_disk = 1000000

queue 1