Universe = vanilla
job = GenerateSingleMuonSample
cmd = MuonGenerator/runCMSSWWrapper.sh
args= -j $(job) -c $(cluster) -p $(process) -i MuonGenerator/SingleMu_0_8_FullWorkflow.py -d SingleMu_0_8_GENSIMDIGIRAW -b MuonGeneration
# Better not to put logs in the same folder, as they are plenty
output = /six/sb17498/logs/CMSSW/$(job)_$(cluster).$(process).out
error = /six/sb17498/logs/CMSSW/$(job)_$(cluster).$(process).err
log = /six/sb17498/logs/CMSSW/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/kreczko/workernode:centos7"

request_cpus = 1
request_memory = 2000
request_disk = 3000000

queue 595