Universe = vanilla
job = Reprocess_Jets
cmd = runCMSSWWrapper.sh
args= -j $(job) -c $(cluster) -p $(process) -i L1Trigger/L1TCommon/test/reprocess_test_10_6_0.py -d JetReprocess_10_6_1_p2 -s Condor/QCD_Pt-0to1000_Tune4C_14TeV_pythia8_CMSSW_10_1_6_p2_InitialSource.txt -b Reprocess_10_6_1_p2
# Better not to put logs in the same folder, as they are plenty
output = /storage/sb17498/logs/CMSSW/$(job)_$(cluster).$(process).out
error = /storage/sb17498/logs/CMSSW/$(job)_$(cluster).$(process).err
log = /storage/sb17498/logs/CMSSW/$(job)_$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
+SingularityImage: "/cvmfs/singularity.opensciencegrid.org/kreczko/workernode:centos7",

use_x509userproxy = true

request_cpus = 1
request_memory = 2000
request_disk = 3000000

queue 1616